spring.application.name=web-shop

# Enabling H2 Console
# H2 obezbedjuje H2 Console preko koje mogu da se vide podaci
# putanja: http://localhost:8080/h2
server.port = 8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Spring DataSource
spring.datasource.url=jdbc:h2:mem:maindb
spring.datasource.username=sa
spring.datasource.password=admin

spridevelopng.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webshop985@gmail.com
spring.mail.password=qfqc axue duiz aezw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.startlts.required=true
